spring.application.name=Back-end

# Configuración de MySQL

#variables de entorno
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/db_recruitment}
spring.datasource.username=${DB_USER_NAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.properties.hibernate.dialect=${DB_PLATFORM:org.hibernate.dialect.MySQLDialect}

#Configuracion para correr de manera local
#spring.datasource.url=jdbc:mysql://localhost:3306/db_recruitment
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Configuracion para imagen docker
#spring.datasource.url=jdbc:mysql://mysql_database:3306/db_recruitment
#spring.datasource.username=user
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración de JWT
jwt.secret=replace_with_your_own_256_bits_secret
jwt.expiration=3600

